Generated Analogs and Their Metrics:
==================================================
Analogue 1:
SMILES: CCN(C)C(=O)c1ccc(F)cc1
Molecular Weight: 181.20999999999998
LogP: 1.9176
QED: 0.6821568725465931
SAscore: 1.5944199697890475
Hydrogen Bond Acceptors: 1
Hydrogen Bond Donors: 0
Rotatable Bonds: 2
Lipinski's Rule of Five: Pass
Tanimoto Similarity: 0.18840579710144928
--------------------------------------------------
Analogue 2:
SMILES: Cc1ncc(-c2ccc(F)cc2)c(C)n1
Molecular Weight: 202.23199999999997
LogP: 2.899540000000001
QED: 0.7101542994229767
SAscore: 1.9067781737489717
Hydrogen Bond Acceptors: 2
Hydrogen Bond Donors: 0
Rotatable Bonds: 1
Lipinski's Rule of Five: Pass
Tanimoto Similarity: 0.1527777777777778
--------------------------------------------------
Analogue 3:
SMILES: Fc1ccc(-c2ccccc2)cc1
Molecular Weight: 172.202
LogP: 3.492700000000002
QED: 0.6172445494970528
SAscore: 1.1048944058792731
Hydrogen Bond Acceptors: 0
Hydrogen Bond Donors: 0
Rotatable Bonds: 1
Lipinski's Rule of Five: Pass
Tanimoto Similarity: 0.2413793103448276
--------------------------------------------------
Analogue 4:
SMILES: Fc1ccccc1
Molecular Weight: 96.10399999999998
LogP: 1.8256999999999999
QED: 0.46184033029146143
SAscore: 1.0
Hydrogen Bond Acceptors: 0
Hydrogen Bond Donors: 0
Rotatable Bonds: 0
Lipinski's Rule of Five: Pass
Tanimoto Similarity: 0.1724137931034483
--------------------------------------------------
Analogue 5:
SMILES: Fc1cccnc1
Molecular Weight: 97.092
LogP: 1.2207000000000001
QED: 0.47397196118629864
SAscore: 1.7338205096010029
Hydrogen Bond Acceptors: 1
Hydrogen Bond Donors: 0
Rotatable Bonds: 0
Lipinski's Rule of Five: Pass
Tanimoto Similarity: 0.1044776119402985
--------------------------------------------------
