C[N+](C)(C)CCOP(=O)(O)OCC(O)CO
COc1cc2c(cc1OC)C(=O)C(CC1CCN(Cc3ccccc3)CC1)C2
C[C@]12CC3CC(N)(C1)C[C@@](C)(C3)C2
CC(OC(=O)NCC(=O)NCC(=O)O)OC(=O)C(C)C
CC(=O)OC(CC(=O)[O-])C[N+](C)(C)C
CCN(C)C(=O)Oc1cccc(C(C)N(C)C)c1
CN(C)CCCC1(c2ccc(F)cc2)OCc2cc(C#N)ccc21
Nc1ncnc2c1ncn2C1OC(CO)[C@@H](O)[C@H]1O
Cl
COc1ccc(-n2nccn2)c(C(=O)N2CCC[C@]2(C)c2nc3c(C)c(Cl)ccc3[nH]2)c1
Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCCC2
CNC1CCC(c2ccc(Cl)c(Cl)c2)c2ccccc21
CCC(C)(C)C(=O)OC1C[C@@H](C)C=C2C=C[C@H](C)C(CCC3C[C@@H](O)CC(=O)O3)[C@H]21
CN(C)CC=CC(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1OC1CCOC1
Cc1ncc(OCC2(c3cccc(F)c3)CC2C(=O)Nc2ccc(F)cn2)c(C)n1
COc1ccc2c3c1O[C@H]1C(=O)CC[C@H]4[C@@H](C2)N(C)CC[C@]314
CC(C)c1c(C(=O)Nc2ccccc2)c(-c2ccccc2)c(-c2ccc(F)cc2)n1CCC(O)CC(O)CC(=O)O
CC#CC(=O)N1CCCC1c1nc(-c2ccc(C(=O)Nc3ccccn3)cc2)c2c(N)nccn12
